{
  "name": "anth-nursery-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run --config vitest.database.config.ts",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:check": "node scripts/check-databases.ts",
    "db:status": "prisma migrate status",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:migrate:test": "node scripts/migrate-test-database.ts",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1121.0",
    "@aws-sdk/s3-request-presigner": "3.1121.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "lucide-react": "1.37.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "sharp": "0.35.4",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "dotenv": "17.3.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.0.1",
    "pg": "8.23.0",
    "prettier": "3.9.6",
    "prisma": "7.10.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
